SECRET_KEY = '_d5m*g3onb9#vnzr3y%*blx4k=*(23k62f#pfys_y+v_zsk_9+'
DEBUG=True 
DB_NAME='instagram'
DB_USER='user'
DB_PASSWORD='mba123456'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='instagrammba.herokuapp.com'
DISABLE_COLLECTSTATIC=1
